== README

This is a template webApp being developed to provide the basics for a working site. It will have a user dashboard and profile using the devise gem and expanded options. It will also have an administrator dashboard to manage users. From here, a person could build onto this app do whatever they want.



## Versions
* App: 0.1.3.2
* Ruby: 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin14]
* Rails: 4.2.0



## Configuration

After you setup the first user (probably your account), you will need to go into the database and set the security_level to '5' in order to gain administrator abilities. From here, you will be able to change the status of all other user accounts via the administrator dashboard. Please also note that an admin can not delete their own account, but it will need to be deleted by another administrator. This provides security that the site is not without an administrator. 



## To Do List

- [ ] I'd like the redirect page after signing in or signing out to be back to the page the user was on, not the home page. But, the request.referer always gives an error. 
- [ ] Create Admin Dashboard
	- [ ] Prevent Admins from deleting their own account
	- [ ] Allow Admins to change status of users
	- [ ] Allow Admins to update user information
- [ ] Integrate [OmniAuth](https://github.com/intridea/omniauth)
- [ ] Run <tt>rake doc:app</tt> at the end



## WebApp Version History (Corresponds with Commit History and Summary Titles)

### 0.1.3.3 - Minor Changes

	Added a ReadMe file and a variable in the application_controller.rb to get the previous page a user was on. Still need to get this variable to actually work though. It is currently set to always show as the root_path or '/'.

### 0.1.3.2 - Updated Devise Routes and Redirects 

	I updated the devise default routes for SEO purposes.

	I also changed the default redirect after sign-in and edit profile from the site_root to the user's profile for editing and the home page for signing in.

	Thanks to the following sites for information on how to do this:

	* General information about Devise tweaks:

		http://railscasts.com/episodes/210-customizing-devise?view=comments

	* Changing URL pages for SEO purposes and easier user usage:

		http://blog.railsupgrade.com/2014/05/how-to-override-devise-default-routes.html

	* Setting the user_root page within the devise_for scope:

		https://github.com/plataformatec/devise/wiki/How-To:-Customize-the-redirect-after-a-user-edits-their-profile

	* Information on the after_update_path_for:

		http://www.rubydoc.info/github/plataformatec/devise/Devise/RegistrationsController#after_update_path_for-instance_method

### 0.1.3.1 - Social Links in Profile

	I added the ability to show a greyed social icon if no link is provided, and a colored icon if one is provided. 
	Also, the helper URL text under the text field is updated with the user's information and the icons are links to either the social platform, or the profile if one is given.

### 0.1.3.0 - Making it Pretty

	This Commit was focused on the UI design of the pages and forms.

	* I added a new gem - bootstrap_form, and updated all forms to follow this syntax.

	* Updated all forms to have bootstrap code for design.

	* Added Custom CSS coding

	* Added Header Navbar and Footer Navbar along with links

	* Added temporary text to following pages: Home, About, Contact, Privacy Policy and Site Map.

	* Added code for the States dropdown menu in the User profile.

	* Added requirement for birthdate at signup.

	* Added all elements to the user profile page
* Added all elements to the user Integrate [OmniAuth](https://github.com/intridea/omniauth)
### 0.1.2 - Devise Setu

	Setup Devise and created a User model with the following additional attributes:
	      t.string :first_name
	      t.string :last_name
	      t.string :user_name
	      t.integer :security_level
	      t.string :address_1
	      t.string :address_2
	      t.string :city
	      t.string :state
	      t.string :country
	      t.string :zip_code
	      t.date :birthday
	      t.string :facebook
	      t.string :twitter
	      t.string :google_plus
	      t.string :instagram
	      t.string :pinterest

### 0.1.1 - Initial Changes (Customizations)

	Added
	   * Gems
	   * Pages
	   * HTML Fragments
	   * Custom CSS
	   * Privacy Statement

	Updated
	   * Application CSS
	   * Application Javascript
	   * Routes
	   * Main Application view

### 0.1.0 - Initial Setup

	This will be a template of future sites. So, I am just developing basic universal needs